<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1036704883056848917/1036709865097269288/bootstrap-edited1.min.css" />
    <style>
        body,html,#box{
            min-height: 100vh;
        }
        #box{
            background-color: rgba(0, 0, 0, 0.166);
        }
        .navbar-inner , .navbar {
            border-radius: 0px;
        }
        #sound-box-ct{
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            gap: 10px;
            background-color: rgba(250, 235, 215, 0.08);
        }
        .sound-box{
            margin: 0px;
            padding: 10px;
        }
        .sound-box>center>img{
            margin: 0px;
            padding: 10px;
        }
        .navbar-bg{
            background-image:  -webkit-linear-gradient(top, #ea4e39 , #942f10);
        }
        .navbar-bg>.container>.nav>.active>a{
            background: none;
            background-color: #00000054;
        }
    </style>

</head>
<body>
    <div id="box" >
        <section class="navbar">
            <div class="navbar-inner navbar-bg">
                <div class="container">
                    <a class="brand" href="#">
                        Pscp Project
                    </a>
                    <ul class="nav">
                        <li>
                            <a href="./home.html">Home</a>
                        </li>
                        <li class="active" >
                            <a href="./add sound.html">Add NewSound</a>
                        </li>
                        <li>
                            <a href="./member.html">Member</a>
                        </li>
                    </ul>
                    <form class="navbar-search pull-right">
                        <input type="text" class="search-query span2" placeholder="Search">
                        <i class="icon-search icon-white"></i>
                    </form>
                </div>
            </div>
        </section>
        <section>
            <center>
            <form>
                <label>File</label>
                <input type="file" />
                <label>Name</label>
                <input name="f_name" />
                <label>des</label>
                <textarea name="des_name"></textarea>
                <div class="controls">
                    <input class="btn btn-success pull-right" type="submit" />
                </div>
            </form>
            </center>
        </section>
    </div>
</body>
</html>
