<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1036704883056848917/1036709865097269288/bootstrap-edited1.min.css" />
    <style>
        body,html,#box{
            min-height: 100vh;
        }
        #box{
            background-color: rgba(0, 0, 0, 0.166);
        }
        .navbar-inner , .navbar {
            border-radius: 0px;
        }
        #sound-box-ct{
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            gap: 10px;
            background-color: rgba(250, 235, 215, 0.08);
        }
        .sound-box{
            margin: 0px;
            padding: 10px;
        }
        .sound-box>center>img{
            margin: 0px;
            padding: 10px;
        }
        .navbar-bg{
            background-image:  -webkit-linear-gradient(top, #ea4e39 , #942f10);
        }
        .navbar-bg>.container>.nav>.active>a{
            background: none;
            background-color: #00000054;
        }
    </style>

</head>
<body>
    <section hidden style="display:none;">
        <audio id="1" src="https://cdn.pixabay.com/download/audio/2022/10/25/audio_3ea72d75c6.mp3?filename=drop-it-124014.mp3" controls ></audio>
    </section>
    <div id="box" >
        <section class="navbar">
            <div class="navbar-inner navbar-bg">
                <div class="container">
                    <a class="brand" href="#">
                        Pscp Project
                    </a>
                    <ul class="nav">
                        <li class="active">
                        <a href="./home.html">Home</a>
                        </li>
                        <li><a href="./add sound.html">Add NewSound</a></li>
                        <li><a href="./member.html">Member</a></li>
                    </ul>
                    <form class="navbar-search pull-right">
                        <input type="text" class="search-query span2" placeholder="Search">
                        <i class="icon-search icon-white"></i>
                    </form>
                </div>
            </div>
        </section>
        <section class="hero-unit" style="margin:10px;">
            <h1>Logo</h1>
        </section>
        <section id="sound-box-ct">
            <div class="sound-box hero-unit">
                <center>
                    <img width="40" src="https://cdn.discordapp.com/attachments/1036704934432886876/1037745102967275621/music-1.png" />
                    <p>Sound 1</p>
                    <div class="btn-group" style="width:fit-content;">
                        <button class="btn btn-success" data-toggle="button" onclick="document.getElementById('1').currentTime = 0;document.getElementById('1').paused ? document.getElementById('1').play() : document.getElementById('1').pause()">
                            <i class="icon-play icon-white"></i>
                        </button>
                        
                        <button class="btn btn-info">
                            <i class="icon-download-alt icon-white"></i>
                        </button>
                    </div>
                </center>
            </div>
        </section>
        <script>
            const btt = document.getElementsByClassName("btn")
            for(let i=0;i<=btt.length;i++){
                btt[i].addEventListener(
                    "click",
                    (e)=>{
                        console.log(e.currentTarget.classList)
                        Array.from(e.currentTarget.classList).includes("active") ? e.currentTarget.classList.remove("active") : e.currentTarget.classList.add("active")
                    }
                )
            }
        </script>
    </div>
</html>
